
# Apple MacBook Pro 16 assertions
appleMacBookPro16.name = Apple MacBook Pro 16
appleMacBookPro16.year = 2019
appleMacBookPro16.price = 1849.99
appleMacBookPro16.cpuModel = Intel Core i9
appleMacBookPro16.hardDiskSize = 1 TB

# Google Pixel 6 Pro assertions
googlePixel6Pro.name = Google Pixel 6 Pro

# Creating MacBook assertions
create.name = Apple MacBook Pro 14

# Update Macbook assertions
update.name = Apple MacBook Air 13
update.cpuModel = Intel Core i3
update.year  = 2015
update.price = 1000.00
